Cache size                    : 21760
Block size                    : 1
Associativity                 : 0
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Search ports                  : 1
Cache banks (UCA)             : 8
Technology                    : 0.022
Temperature                   : 360
Tag size                      : 42
array type                    : CAM
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 2
Data array cell type          : 1
Data array peripheral type    : 2
Tag array cell type           : 1
Tag array peripheral type     : 2
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 0
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 0
Page size                     : 8192
Burst length                  : 1
Internal prefetch width       : 1
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 21760
    Number of banks: 8
    Associativity: fully associative
    Block size (bytes): 1
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    search ports: 1
    Technology size (nm): 22

    Access time (ns): 0.630818
    Cycle time (ns):  0.345447
    Total dynamic associative search energy per access (nJ): 0.00760967
    Total dynamic read energy per access (nJ): 0.00146463
    Total dynamic write energy per access (nJ): 0.00258404
    Total leakage power of a bank (mW): 1.93169
    Total gate leakage power of a bank (mW): 0.0100555
    Cache height x width (mm): 0.339372 x 0.17631

    Best Ndwl : 1
    Best Ndbl : 4
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 1
    Best Ndsam L2 : 1

    Data array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 0.630818
	H-tree input delay (ns): 0.0809912
	CAM search delay (ns): 0.348024
	Bitline delay (ns): 0.28318
	Sense Amplifier delay (ns): 0.00256729
	H-tree output delay (ns): 0.0303859


Power Components:

  CAM array:
  Total dynamic associative search energy/access  (nJ): 0.00760967
	Total energy in H-tree (that includes both match key and data transfer) (nJ): 0.00204784
	Keyword input and result output Htrees inside bank Energy (nJ): 0
	Searchlines (nJ): 0.00213566
	Matchlines  (nJ): 0.00340767
	Sub-array output driver (nJ): 1.83763e-05

  Total dynamic read energy/access  (nJ): 0.00146463
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.00119458
	Output Htree inside bank Energy (nJ): 0
	Decoder (nJ): 2.32778e-05
	Wordline (nJ): 5.86232e-06
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.000131399
	Sense amplifier energy (nJ): 1.15101e-05
	Sub-array output driver (nJ): 9.80071e-05

  Total leakage power of a bank (mW): 1.93169


Area Components:

  CAM array: Area (mm2): 0.0598348
	Height (mm): 0.339372
	Width (mm): 0.17631
	Area efficiency (Memory cell area/Total area) - 41.7218 %
		MAT Height (mm): 0.15906
		MAT Length (mm): 0.0405356
		Subarray Height (mm): 0.073876
		Subarray Length (mm): 0.018975

Wire Properties:

  Delay Optimal
	Repeater size - 79.3713 
	Repeater spacing - 0.0659686 (mm) 
	Delay - 0.288007 (ns/mm) 
	PowerD - 0.000189197 (nJ/mm) 
	PowerL - 0.0282657 (mW/mm) 
	PowerLgate - 9.79115e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 33.3713 
	Repeater spacing - 0.0659686 (mm) 
	Delay - 0.301546 (ns/mm) 
	PowerD - 0.000117802 (nJ/mm) 
	PowerL - 0.0118842 (mW/mm) 
	PowerLgate - 4.11664e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 29.3713 
	Repeater spacing - 0.0659686 (mm) 
	Delay - 0.313669 (ns/mm) 
	PowerD - 0.00011213 (nJ/mm) 
	PowerL - 0.0104597 (mW/mm) 
	PowerLgate - 3.62321e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 43.3713 
	Repeater spacing - 0.165969 (mm) 
	Delay - 0.344692 (ns/mm) 
	PowerD - 0.00011189 (nJ/mm) 
	PowerL - 0.00613917 (mW/mm) 
	PowerLgate - 2.12659e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 29.3713 
	Repeater spacing - 0.165969 (mm) 
	Delay - 0.373101 (ns/mm) 
	PowerD - 9.82685e-05 (nJ/mm) 
	PowerL - 0.00415748 (mW/mm) 
	PowerLgate - 1.44014e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.157217 (ns) 
	powerD - 2.58273e-06 (nJ) 
	PowerL - 2.39469e-07 (mW) 
	PowerLgate - 1.4648e-09 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

